SUPABASE_PASSWORD="37b2kmw5qq4ok30v"

# Connect to Supabase via connection pooling with Supavisor.

# Direct connection to the database. Used for migrations.
DATABASE_URL="postgresql://postgres.pcdvbpeijpyclqbzpjky:37b2kmw5qq4ok30v@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
        